<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>board check function</title>
</head>
<body>
	<script type="text/javascript">
		function checkBoard (board = [[null,null,null], [null,null,null], [null,null,null]]) {
			/*set default "result" to "draw"*/
			let result = "draw";

			/*check for empty cells*/
				for (let i = 0; i < 3; i++){
					for (let j = 0; j < 3; j++) {
						if (board[i][j] == null) {
							result = "play";
							break;
						}
					}
				}
			
			/*check diagonals*/
			if (board[0][0] == board [1][1] && board[1][1] == board[2][2]) {
				if (board[0][0] != null) {
					return board[0][0] + '_wins';
				}
				
			}
			if (board[0][2] == board[1][1] && board[1][1] == board[2][0]){
				if (board[0][2] != null) {
					return board[0][2] + '_wins';
				}
				
			}

			/*check horizontals*/
			for (let i = 0; i < 3; i++){
				if (board[i][0] == board[i][1] && board[i][1]  == board[i][2]) {
					if (board[i][0] != null) {
						return board[i][0] + '_wins';
					}
				}
			}

			/*check verticals*/
			for (let i = 0; i < 3; i++) {
				if (board[0][i] == board[1][i] && board [1][i] == board[2][i]) {
					if (board[0][i] != null) {
						return board[0][i] + '_wins';
					}
					
				}
			}

			return result;
		}

	let board_1 = [["x",null,"o"], 
			       [null,"x","o"], 
			       [null,null,"x"]];

	let board_2 = [["x","o","x"], 
			       [null,"o","x"], 
			       [null,"o",null]];

	let board_3 = [[null,null,null], 
			       [null,"x","o"], 
			       ["x",null,"o"]];

	let board_4 = [["x","o","x"], 
			       ["x","o","o"], 
			       ["o","x","x"]];


		alert(checkBoard(board_1));
		alert(checkBoard(board_2));
		alert(checkBoard(board_3));
		alert(checkBoard(board_4));
	</script>

</body>
</html>