<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Авторизация</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div id="auth-wrap">
		<div id="modal-auth">
			<div id="dog-pic"></div>
			<div id="invite">Войдите в игру</div>
			<input type="text" id="login" name="login" placeholder="Логин">
			<input type="password" id="pass" name="pass" placeholder="Пароль">
			<div id="enter">Войти</div>
		</div>
	</div>
</body>
</html>