<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рейтинг</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="logo"><img src="img/logo.svg"></div>
		<div id="nav">
			<div id="board" class="point">Игровое поле</div>
			<div id="rating" class="point active-button">Рейтинг</div>
			<div id="active" class="point">Активные игроки</div>
			<div id="history" class="point">История игр</div>
			<div id="list" class="point">Список игроков</div>
		</div>
		<div id="logout"><img src="img/exit.svg"></div>
	</header>
	<main id="main-rating">

		<div id="rating-wrapper">
		<div id="rating-label">
			Рейтинг игроков
		</div>
		
		<table>
			<tr class="table-head">
				<th id="fio">ФИО</th>
				<th class="head-middle">Всего игр</th>
				<th class="head-middle">Победы</th>
				<th class="head-middle">Проигрыши</th>
				<th class="ratio">Процент побед</th>
			</tr>
			<tr>
				<td class="fio-td">Александров Игнат Анатолиевич</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Шевченко Рафаил Михайлович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Мазайло Трофим Артёмович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Логинов Остин Данилович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Борисов Йошка Васильевич</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Соловьёв Ждан Михайлович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Негода Михаил Эдуардович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Гордеев Шамиль Леонидович</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Волков Эрик Алексеевич</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
			<tr>
				<td class="fio-td">Александров Игнат Анатолиевич</td>
				<td class="head-middle">24534</td>
				<td class="head-middle">9824</td>
				<td class="head-middle">1222</td>
				<td class="ratio">87%</td>
			</tr>
		</table>
		</div>
	</main>
</body>
</html>