<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GameField Class</title>
</head>
<body>
	<script type="text/javascript">


		class GameField {
		    
		    state = [[null,null,null], [null,null,null], [null,null,null]];
		    mode = "x";
		    isOverGame = false;


		    /*gameFieldStatus START*/

		    /*Check board function. Returns "draw", "x_wins", "o_wins", or "play"*/

		    getGameFieldStatus() {
				/*set default "result" to "draw"*/
				let result = "draw";

				/*check for empty cells*/
				for (let i = 0; i < 3; i++){
					for (let j = 0; j < 3; j++) {
						if (this.state[i][j] == null) {
							result = "play";
							break;
						}
					}
				}
				
				/*check diagonals*/
				if (this.state[0][0] == this.state[1][1] && this.state[1][1] == this.state[2][2]) {
					if (this.state[0][0] != null) {
						return this.state[0][0] + '_wins';
					}
					
				}
				if (this.state[0][2] == this.state[1][1] && this.state[1][1] == this.state[2][0]){
					if (this.state[0][2] != null) {
						return this.state[0][2] + '_wins';
					}
					
				}

				/*check horizontals*/
				for (let i = 0; i < 3; i++) {
					if (this.state[i][0] == this.state[i][1] && this.state[i][1]  == this.state[i][2]) {
						if (this.state[i][0] != null) {
							return this.state[i][0] + '_wins';
						}
					}
				}

				/*check verticals*/
				for (let i = 0; i < 3; i++) {
					if (this.state[0][i] == this.state[1][i] && this.state [1][i] == this.state[2][i]) {
						if (this.state[0][i] != null) {
							return this.state[0][i] + '_wins';
						}
						
					}
				}
				return result;
			}
			/*gameFieldStatus END*/

			setMode(cur) {
				if (cur == "x") {
					this.mode = "o";
				} else if (cur == "o") {
					this.mode = "x";
				}
			}

			FieldCellValue() {
				while (true) {
					let coordinates = prompt("Введите координаты двухзначного массива для хода: ");
					let row = +coordinates[0];
					let col = +coordinates[1];
					if (this.state[row][col] == null) {
						this.state[row][col] = this.mode;
						break;
					}
				}
			}
		}

	const gameField = new GameField();

	while (!gameField.isOverGame) {

		/*Вывод состояния доски в консоль перед каждым ходом*/
		console.log("###");
		for (let k = 0; k < 3; k++) {
			console.log(gameField.state[k][0] + " " + gameField.state[k][1] + " " + gameField.state[k][2]);
		}

		/*Ход игры*/
		alert("Ходят " + gameField.mode);
		gameField.FieldCellValue();
		gameField.setMode();
		if (gameField.getGameFieldStatus(gameField.state) != "play") {
			gameField.isOverGame = true;
		}
	    gameField.setMode(gameField.mode);
	}

		/*вывод сообщения о результате игры*/
		alert(gameField.getGameFieldStatus());

		/*Вывод состояния доски в консоль*/
		console.log("###");
		for (let k = 0; k < 3; k++) {
			console.log(gameField.state[k][0] + " " + gameField.state[k][1] + " " + gameField.state[k][2]);
		}
	
	</script>

</body>
</html>